<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox | 1st exercise</title>
    <style>
        .container {
        display: flex;
        width: 800px;
        height: 500px;
        border-radius: 10px;
        background-color: blue;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        color: white;
        }
        .item {
            width: 10vw;
            min-height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .item1 {
            background-color: orange;
        }
        .item2 {
            background-color: rgb(0, 255, 47);
        }
        .item3 {
            background-color: red;
            min-height: 30vh;
            font-size: 3rem;
        }
        .item4 {
            background-color: grey;
        }
        .item5 {
            background-color: darkslategray;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>