<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox schoolwork</title>
    <style>
        .container {
            width: 600px;
            height: 350px;
            background-color: purple;
            border-style: solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .box {
             width: 150px;
             height: 150px;
             background-color: yellow;
             display: flex;
             justify-content: center;
             align-items: center;
        }     
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>