<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr 1fr;
            grid-template-rows: repeat(3, 100px);
            grid-auto-rows: 50vh;
            background-color: yellow;
            width: 80vw;
            margin: 2.5rem;
            padding: 0.625rem;
        }
        .item {
            border: thin;
            margin: 5px;
        }
        .item1 {
            background-color: lightskyblue;
            grid-column: 1 / -1;
        }
        .item2, .item4 {
            background-color: salmon;
            width: 20vw;
        }
        .item3 {
            background-color: lightgreen;
            width: 560px;
        }
        .item5 {
            background-color: orange;
            grid-column: 1 / -1;
        }
        .item2 {
            grid-column: 1 / 2;
        }
        .item4 {
            grid-column: 3 / 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
    </div>
</body>
</html>