<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: 'PlayFair Display';
            src: url('PlayfairDisplay-VariableFont_wght.ttf');
            }
        p:first-of-type {
            font-family: 'PlayFair Display';
        }
        @font-face {
            font-family: 'Fasthand';
            src: url('https://fonts.gstatic.com/s/fasthand/v26/0yb9GDohyKTYn_ZEERkiaE0GrQ.woff2') format('woff2');
        }
        /* the task requires the font to be applied to the page title (<title>, resides in head), but I was only able to apply it to the main title (<h1>, resides in body) */
        title, h1 {
            font-family: 'Fasthand', cursive;
            }
    </style>
    <title>@font-face</title>
</head>
<body>
    <h1>Blahblahblah</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non ipsum tincidunt, tempor lacus sed, rhoncus libero. Nam id gravida libero. Nulla vel ex tempor, volutpat odio id, efficitur mi. Vivamus et tellus eget leo vulputate laoreet ut vel sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur blandit magna vitae nibh sollicitudin, sit amet aliquam libero euismod. Donec ornare sodales viverra. Nulla interdum eros nec mattis mollis. Suspendisse elementum magna et turpis imperdiet, ut aliquam magna lobortis. Sed nisl ante, pellentesque sed lectus elementum, condimentum dapibus odio. Aliquam erat volutpat.</p>

    <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus eu molestie elit, laoreet posuere quam. Etiam rhoncus purus sit amet nisi condimentum consectetur. Quisque mattis, nibh volutpat gravida cursus, metus sapien gravida nunc, non tempus velit nisl eget urna. Pellentesque ornare interdum lacus vel malesuada. Duis auctor finibus risus finibus semper. Donec congue leo quis odio molestie, at condimentum ligula imperdiet. Cras id nisl gravida, vehicula lacus quis, porttitor metus. Integer rhoncus enim quis nisi aliquam molestie. Praesent porta blandit dolor, ut volutpat felis sollicitudin ut. In dapibus interdum nulla, sed vestibulum libero blandit id. Sed semper posuere lacus eget volutpat. Vivamus a dapibus dui, vel lobortis magna. Sed non mi et neque aliquam euismod et et nibh. Mauris eleifend odio id sem rhoncus, nec tristique velit sollicitudin.</p>

    <p>Sed sed odio pellentesque, dictum diam ut, sollicitudin velit. Sed nec enim quis odio placerat consequat id id velit. Aliquam augue turpis, faucibus non nisl sed, facilisis iaculis mauris. Morbi rhoncus rutrum sapien in varius. Donec quis sagittis justo, quis viverra dui. Donec nisi nisl, faucibus vel justo a, cursus finibus ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur sit amet eros non justo sagittis maximus. Vestibulum vitae accumsan tortor. Aliquam ac odio erat. In mi nulla, ullamcorper vel sodales quis, faucibus eu dui. Morbi ac faucibus mauris. Nulla facilisi.</p>
</body>
</html>