<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Size/Weight/Style</title>
    <style>
        #prvi {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .klasa {
            font-family: monospace;
            font-style: oblique;
        }
        body:last-child {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        q:first-of-type {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #second-quote {
            font-family:cursive;
        }
        q:last-of-type {
            font-family:'Times New Roman', Times, serif;
        }
        body {
            font-size: 1.2em;
            font-weight: 500;
        }
        span {
            font-weight: 900;
            font-style: italic;
        }
    </style>
</head>
<body>
    <p id="prvi">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque justo mollis, condimentum mauris vitae, commodo dui. Aliquam laoreet nisl metus, sed elementum orci tincidunt fringilla. Sed volutpat euismod justo et accumsan. Nulla facilisi. Morbi mollis sem non erat tincidunt vulputate. <q>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque a consectetur lectus, facilisis vehicula nisi. In at placerat nunc.</q> Suspendisse eget est ut odio placerat ornare. Donec massa quam, dapibus nec dapibus lobortis, sollicitudin eget nibh. In sollicitudin laoreet eros vel ultricies. Phasellus pellentesque eget sem at maximus. Morbi sit amet volutpat mi. Cras rhoncus egestas augue nec mattis.</p>

    <p class="klasa">Proin cursus congue consequat. In non libero ultrices, lobortis velit ut, facilisis libero. In pharetra purus eget lectus varius venenatis. Morbi id ante vel quam tristique euismod in laoreet sem. Vivamus in ullamcorper massa, nec semper arcu. Proin sed purus ipsum. Quisque luctus elementum ante. Mauris mattis, dolor vel sagittis interdum, tortor elit hendrerit massa, sit amet iaculis nisi neque ac libero. Cras viverra ultrices risus sed tincidunt. <q id="second-quote">Maecenas dignissim bibendum enim, at pharetra lorem. Mauris venenatis dolor nec ipsum luctus finibus ut eget purus. Suspendisse aliquam purus suscipit metus rhoncus, a tincidunt nunc rutrum.</q> Pellentesque ullamcorper finibus laoreet. Vestibulum sollicitudin varius justo ut tristique. Integer lacus risus, bibendum a rhoncus nec, porta tristique risus. Donec tristique mollis tellus, a convallis nisl faucibus ut.</p>

    <p>Integer vel viverra ipsum. Nam vehicula lacus nec ante bibendum dapibus. Quisque blandit finibus libero, eget feugiat lacus commodo vitae. Praesent ac ante consectetur, interdum nisi eget, mattis metus. In imperdiet magna tincidunt ultrices viverra. Vestibulum feugiat tempor orci nec viverra. Vivamus eu diam velit. <q>Fusce et gravida est.Nunc dictum magna at blandit euismod.</q> Nulla tincidunt dapibus tincidunt. In volutpat nunc ut lectus tempor, at malesuada augue vehicula. Proin rutrum eleifend erat, id pharetra metus mollis eget. Fusce pulvinar aliquam neque, in laoreet massa condimentum ac. <span class="treci">Praesent molestie leo mi, nec tempor nibh finibus et. Quisque faucibus justo sed enim egestas cursus. Suspendisse eget dolor at urna bibendum scelerisque nec sit amet est.</span> Duis non tempor orci, et rutrum dui. Vivamus nec nisi at sapien tristique gravida nec nec libero.</p>
</body>
</html>